<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">

    <ImageView
        android:id="@+id/grid2xImage"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="center"
        android:src="@drawable/restaurant2">
    </ImageView>

    <TextView
        android:id="@+id/grid2xName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/grid2xImage"
        android:fontFamily="sans-serif-medium">
    </TextView>

</LinearLayout>