<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_view_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/single_grid_margin_top"
        android:layout_marginBottom="@dimen/single_grid_margin_bottom">
        <TextView
            android:id="@+id/gridPromoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant name"
            style="@style/Body2">
        </TextView>

        <TextView
            android:id="@+id/gridPromoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/gridPromoName"
            style="@style/Body1">
        </TextView>

        <ImageView
            android:id="@+id/gridPromoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@id/gridPromoLocation"
            android:src="@drawable/restaurant1"
            android:layout_marginTop="@dimen/smaller_margin">
        </ImageView>

        <ToggleButton
            android:id="@+id/gridPromoToggleButtonFav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            style="@style/toggleButton"
            android:layout_below="@id/gridPromoImage"
            android:background="@drawable/fav_toggle_bg"/>

        <Button
            android:id="@+id/gridPromoButtonShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_below="@id/gridPromoImage"
            android:layout_toRightOf="@id/gridPromoToggleButtonFav"
            android:background="@drawable/share"/>

        <View
            android:id="@+id/dividerTabLayoutGridPromo"
            android:layout_width="match_parent"
            android:layout_height="2px"
            style="@style/Margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/gridPromoToggleButtonFav"/>

        <TextView
            android:id="@+id/gridPromoCuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/dividerTabLayoutGridPromo"
            style="@style/Body2">
        </TextView>

        <TextView
            android:id="@+id/gridPromoCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/gridPromoCuisine"
            style="@style/Body2">
        </TextView>

        <TextView
            android:id="@+id/gridPromoPromoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotion message"
            android:layout_below="@id/gridPromoCategory"
            style="@style/Body1">
        </TextView>
    </RelativeLayout>
</android.support.v7.widget.CardView>