<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter">
    </ImageView>

    <TextView
        android:id="@+id/gridText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant name"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/gridImage">
    </TextView>


</LinearLayout>